<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liên hệ Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo fpoly.png">
    </header>
    <nav>
        <div class="menu">
            <a href="#">Trang chủ</a>
            <a href="#">Tin tức</a>
            <a href="#">Liên hệ</a>
            <span class="right">
                <input type="text" placeholder="Tìm kiếm thông tin" required>
                <button>Tìm kiếm</button>
            </span>
        </div>
    </nav>
    <div class="banner">
        <img src="img/logo1.jpg" width="1300px" height="200px">
    </div>
    <strong><h2>TIỆM BÁNH NGỌT</h2></strong>
    
    <article>
        <form>
            <div class="group">
                Họ tên: <input type="text" class="control">
            </div>
            <div class="group">
                Email: <input type="email" class="control">
            </div>
            <div class="group">
                Phone: <input type="tel" class="control">
            </div>
            <div class="group">
               Địa chỉ: <input type="text" class="control">
            </div>
            <div class="group">
                <div><label>Ghi chú: </label></div>
                <textarea class="control"></textarea>
            </div>
            <div class="group">
                <button class="button">Submit</button>
                <button class="button" disabled>Cancel</button>
            </div>
      
        </form>
            
    </article>

    <footer>Nguyễn Thị Thu</footer>

</body>
</html>