body{
    margin: 0px;
    padding: 0px;

}
header{
    text-align: center;
    background: white;
    }
    
    
    nav{
        background-color:red;

    }
    nav a{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 7px 10px 7px;
        text-decoration: none;
    }
    nav a:hover{
        text-decoration: underline;
        color: rgb(27, 194, 130);
    }
    .right{
        float: right;
        padding: 0 0 5px;
        margin: 10px;
        justify-content: space-evenly;
    }
    .right input{
        justify-content: space-evenly;
    
    }
    button{
        background: rgb(8, 8, 43);
        color: white;
    }
    h2{
     color: red;
     text-align: center;
    }
    .col .img{
    flex-basis: calc(33.33% - 20px); 
    margin-bottom: 20px; 
    border: 1px solid gray;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 5px gray;
}

    
    .col .name{
        font-weight: bold;
        margin-top: 10px;
        color: indianred;
    }
    .col .price{
        font-weight: bold;
        margin-top: 10px;
        color: lawngreen;
    }
    .col .name:hover{
        color: violet;
    }
    .col .price:hover{
        color: violet;
    }
    footer{
        line-height: 40px;
        background-color: brown;
        text-align: center;
        font-variant: small-caps;
        clear: both;
        color: white;
    }    

@media screen and (max-width: 767px){
    h2{
        text-align: center;
        font-size: 7vw;
        color: red;
    }
    nav a{
        width: 70%;
    }
     .banner{
         text-align: center;
         width: 100%;
     }   
}
/*--Tin tức---*/
h2{
    color: red;
    text-align: center;
    
}
h4{
    text-align: justify;
}
h5{
    margin-top: -15px;
    text-align: left;
    
}
.left{
    text-align: left;
    width: 80%;
}
.right1{
    margin-top: -160px;
    float: right;
    border: 1px solid gray;
    box-shadow: 0 0 5px blue;
}
.right2{
    float: right;
    margin-top: -200px;
    border: 1px solid gray;
    box-shadow: 0 0 5px blue;
}


/*--Liên hệ--------*/
fieldset {
    width: 49%;
    border: 1px solid gray;
    text-align: center;
}



/*-----group-----*/

.group {
    margin: 10px 0px;
    text-align: center;
    font-weight: bold;
}


/*------control-----*/

.control {
    width: 50%;
    height: 30px;
    border: 1px solid gray;
    padding: 5px;
    outline: none;
    border-radius: 3px;
}

.control:focus {
    background-color: yellow;
    box-shadow: 0 0 3px red;
    border: 1px solid yellow;
}


/*----button-----*/

.button {
    padding: 8px 30px;
    outline: none;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: white;
    color: orangered;
    box-shadow: inset 0 0 20px blue;
}

.button:hover {
    color: blue;
    box-shadow: inset 0 0 20px orangered;
}

.button:disabled {
    color: darkgray;
    box-shadow: inset 0 0 20px gray;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color:red;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: violet;
  }
  
  .topnav a.active {
    background-color: greenyellow;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }








