<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tin tứcD</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    
        <header>
            <img src="img/logo fpoly.png">
        </header>
        <nav>
            <div class="menu">
                <a href="#">Trang chủ</a>
                <a href="#">Tin tức</a>
                <a href="#">Liên hệ</a>
                <span class="right">
                    <input type="text" placeholder="Tìm kiếm thông tin" required>
                    <button>Tìm kiếm</button>
                </span>
            </div>
        </nav>
        <div class="banner">
            <img src="img/logo1.jpg" width="1300px" height="200px">
        </div>
        <strong><h2>TIỆM BÁNH NGỌT</h2></strong>
        <div id="layout">
        <article>
            <h4> Bánh ngọt hay bánh ga-tô (phương ngữ miền Bắc, bắt nguồn từ gâteux trong tiếng Pháp) là một thuật ngữ chung cho bánh có nguồn gốc từ phương Tây. Bánh một dạng thức ăn ngọt làm từ bột mì, đường và các thành phần khác, thường được nướng. Trong các hình thức lâu đời nhất của họ, bánh là sửa đổi từ bánh mì, nhưng hiện bao gồm một loạt các chế phẩm có thể đơn giản hoặc phức tạp, và chia sẻ các tính năng với các món tráng miệng khác như bánh pastry, bánh trứng đường, bánh trứng, bánh bông lan và bánh nướng.</h4>
            <div class="left">
                <h5>Bánh lúc đầu được dùng bột nhào nặn nên, sau đó được làm ẩm bằng phương pháp thiên nhiên, nén lại và nướng trên đá nóng – lúc này bánh ngọt có thể gọi nôm na là bánh mì không lên men. Đến giữa thế kỷ 17 thì tiền thân của những chiếc bánh ngày nay mới chính thức xuất hiện ở Châu Âu. Đến trong khoảng giữa thế kỷ thứ 17 thì tiền thân của những chiếc bánh ngọt ngày nay mới chính thức được xuất hiện ở Châu Âu. Những chiếc bánh ngọt trong thời kỳ này thường không được sử dụng khuôn hay làm với những phương pháp chế biến có quá nhiều công đoạn. Những người thợ làm bánh thời kỳ này thường làm bánh với bột được dàn lên trên mặt phẳng và để vào lò nướng, đây cũng được xem là phương pháp thông dụng nhất và được ưa chuộng sử dụng. Sau này, khi ngành bánh có những bước tiến triển mới hơn thì những dụng cụ làm bánh và khuôn làm bánh được ra đời, chúng được làm với những chiếc khuôn bằng giấy, kim loại hay được làm từ gỗ. Những chiếc khuôn bánh đầu tiên được làm cực kì đơn giản, còn những chiếc khuôn bánh nhiều hình dạng và chất liệu như ngày nay mới xuất hiện.</h5> </div>
             <div class="right1">
                 <img src="img/sp2.jpg" width="200px" height="150px">
             </div>   
             <h4>The Coffee Bean & Tea Leaf (đôi khi tên được rút ngắn chỉ đơn giản là "The Coffee Bean" hoặc "Coffee Bean") là một chuỗi cà phê Mỹ, sở hữu và điều hành bởi International Coffee & Tea LLC có trụ sở chính ở Los Angeles, California[2]. Khai trương cửa hàng đầu tiên vào tháng 9 năm 1963. Chuỗi này hiện có hơn 900 cửa hàng tại 25 quốc gia[3]. Tại Hoa Kỳ, The Coffee Bean & Tea Leaf đã có cửa hàng tại ở San Francisco, Phoenix, Las Vegas, Honolulu, Texas, Alabama, Miami, Detroit, Thành phố New York, Twin Cities và Washington D.C.. Phần lớn các cửa hàng nằm ở miền Nam California, bao gồm Los Angeles, San Diego, Santa Barbara và Ventura. Nhiều địa điểm ngoài tiểu bang California là nhượng quyền thương mại, chẳng hạn như Hawaii. Singapore Sunny and Victor Sassoon đã mở các cửa hàng trên khắp Đông Nam Á và nhiều nơi khác trên thế giới kể từ khi mua công ty trong năm 1998. Ở ngoài Hoa Kỳ, hãng này có các cửa hàng tại Brunei, Campuchia, Trung Quốc, Ai Cập, Đức, Ấn Độ, Indonesia, Israel, Hàn Quốc, Kuwait, Lebanon, Malaysia, Mexico, Mông Cổ, Philippines, Qatar, Saudi Arabia, Singapore, Sri Lanka, Thái Lan, Thổ Nhĩ Kỳ, UAE, Việt Nam Bahrain và chi nhánh mới mở ở Amman, Jordan. </h4>
             <div class="left">
                    <h5>The Coffee Bean & Tea Leaf thành lập vào tháng 9 năm 1963 Họ đã khai trương cửa hàng đầu tiên ở quận của Los Angeles Brentwood. Cửa hàng ban đầu hiện đã đóng cửa. Herbert B. Hyman, ông chủ của thương hiệu này trở thành một trong những chuyên gia đầu tiên của dòng cà phê cao cấp tại tiểu bang California. The Coffee Bean & Tea Leaf (đôi khi tên được rút ngắn chỉ đơn giản là "The Coffee Bean" hoặc "Coffee Bean") là một chuỗi cà phê Mỹ, sở hữu và điều hành bởi International Coffee & Tea LLC có trụ sở chính ở Los Angeles, California[2]. Khai trương cửa hàng đầu tiên vào tháng 9 năm 1963. Chuỗi này hiện có hơn 900 cửa hàng tại 25 quốc gia[3]. Tại Hoa Kỳ, The Coffee Bean & Tea Leaf đã có cửa hàng tại ở San Francisco, Phoenix, Las Vegas, Honolulu, Texas, Alabama, Miami, Detroit, Thành phố New York, Twin Cities và Washington D.C.. Phần lớn các cửa hàng nằm ở miền Nam California, bao gồm Los Angeles, San Diego, Santa Barbara và Ventura. Nhiều địa điểm ngoài tiểu bang California là nhượng quyền thương mại, chẳng hạn như Hawaii. Singapore Sunny and Victor Sassoon đã mở các cửa hàng trên khắp Đông Nam Á và nhiều nơi khác trên thế giới kể từ khi mua công ty trong năm 1998. Ở ngoài Hoa Kỳ, hãng này có các cửa hàng tại Brunei, Campuchia, Trung Quốc, Ai Cập, Đức, Ấn Độ, Indonesia, Israel, Hàn Quốc, Kuwait, Lebanon, Malaysia, Mexico, Mông Cổ, Philippines, Qatar, Saudi Arabia, Singapore, Sri Lanka, Thái Lan, Thổ Nhĩ Kỳ, UAE, Việt Nam Bahrain và chi nhánh mới mở ở Amman, Jorda</h5> </div>
                 <div class="right2">
                     <img src="img/sp4.jpg" width="200px" height="150px">
                 </div>
        </article>
    </div>
        <footer>Nguyễn Thị Thu</footer>
   
</body>
</html>