<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủD</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="img/logo fpoly.png">
    </header>
    <nav>
       
            <a href="trangchuT.html">Trang chủ</a>
            <a href="tintucT.html">Tin tức</a>
            <a href="lienheT.html">Liên hệ</a>
            <span class="right">
                <input type="text" placeholder="Tìm kiếm thông tin" required>
                <button>Tìm kiếm</button>
            </span>
        
    </nav>
    
    <div class="banner">
        <img src="img/logo1.jpg" width="1300px" height="200px">
     
    </div>
    <strong><h2>TIỆM BÁNH NGỌT</h2></strong>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="img/1.jpg" >
            <div class="name">Bánh ngọt</div>
                    <div class="price">20.000đ</div>
          </div>
          <div class="col">
            <img src="img/sp2.jpg" >
            <div class="name">Coffee & Tea</div>
                    <div class="price">20.000đ</div>
          </div>
          <div class="col">
            <img src="img/3.jpg" >
            <div class="name">Bánh ngọt</div>
                    <div class="price">45.000đ</div>
          </div>
          <div class="col">
            <img src="img/sp6.jpg" >
            <div class="name">Đồ uống</div>
                    <div class="price">30.000đ</div>
          </div>
          <div class="col">
            <img src="img/3.jpg" >
            <div class="name">Bánh ngọt</div>
                    <div class="price">20.000đ</div>
          </div>
          <div class="col">
            <img src="img/2.jpg" >
            <div class="name">Đồ uống</div>
                    <div class="price">45.000đ</div>
          </div>
        </div>
      </div>
      <footer>Nguyễn Thị Thu</footer>
</body>
</html>